================================================================================
PROJECT STRUCTURE MAP
Source: D:\ZAID\AI\pyRevit addons\pyZaid.extension\Resources
================================================================================

📁 [Resources]
    ├── 📄 AnonGeeTheme.xaml
    ├── 📄 Colors.xaml
    ├── 📄 combined Resources.txt
    ├── 📄 Controls.xaml
    ├── 📄 Icons.xaml
    ├── 📄 Panels.xaml
    ├── 📄 Typography.xaml


################################################################################
### BEGINNING OF FILE CONTENTS SOURCE CODE ###
################################################################################



================================================================================
FILE NAME: AnonGeeTheme.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\AnonGeeTheme.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Typography.xaml"/>
        <ResourceDictionary Source="Controls.xaml"/>
        <ResourceDictionary Source="Panels.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>

================================================================================
FILE NAME: Colors.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\Colors.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ════════════════════════════════════════════════════════════════
         AnonGee BIM Tools — Colors v2.0
         Brand: Vivid Red (#E02020), Charcoal Black (#141414), Silver Steel (#C0C8D8)
         ════════════════════════════════════════════════════════════════ -->

    <!-- ═══ Brand Colors ═══ -->
    <Color x:Key="ColorVividRed">#FFE02020</Color>
    <Color x:Key="ColorCharcoalBlack">#FF141414</Color>
    <Color x:Key="ColorSilverSteel">#FFC0C8D8</Color>

    <!-- ═══ Surface & Text Colors ═══ -->
    <Color x:Key="ColorPureWhite">#FFFFFFFF</Color>
    <Color x:Key="ColorOffWhite">#FFF4F4F6</Color>
    <Color x:Key="ColorMidGrey">#FF6B7280</Color>
    <Color x:Key="ColorLightBorder">#FFE2E4EA</Color>

    <!-- ═══ Semantic / State Colors ═══ -->
    <Color x:Key="ColorSuccessGreen">#FF16A34A</Color>
    <Color x:Key="ColorCautionAmber">#FFD97706</Color>
    <Color x:Key="ColorErrorRed">#FFDC2626</Color>
    <Color x:Key="ColorInfoBlue">#FF2563EB</Color>

    <!-- ═══ Hover & Pressed Variants ═══ -->
    <!-- Vivid Red hover/pressed -->
    <Color x:Key="ColorVividRedHover">#FFC41A1A</Color>
    <Color x:Key="ColorVividRedPressed">#FFA81515</Color>

    <!-- Error Red hover -->
    <Color x:Key="ColorErrorRedHover">#FFB91C1C</Color>

    <!-- Secondary (VividRed outline) hover background — very light red tint -->
    <Color x:Key="ColorVividRed10">#1AE02020</Color>

    <!-- Ghost hover background -->
    <Color x:Key="ColorOffWhiteHover">#FFE8E8EC</Color>

    <!-- ═══ SolidColorBrush Resources ═══ -->

    <!-- Brand brushes -->
    <SolidColorBrush x:Key="BrushVividRed"      Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushCharcoalBlack" Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushSilverSteel"   Color="{StaticResource ColorSilverSteel}"/>

    <!-- Surface & text brushes -->
    <SolidColorBrush x:Key="BrushPureWhite"     Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushOffWhite"      Color="{StaticResource ColorOffWhite}"/>
    <SolidColorBrush x:Key="BrushMidGrey"       Color="{StaticResource ColorMidGrey}"/>
    <SolidColorBrush x:Key="BrushLightBorder"   Color="{StaticResource ColorLightBorder}"/>

    <!-- Semantic brushes -->
    <SolidColorBrush x:Key="BrushSuccessGreen"  Color="{StaticResource ColorSuccessGreen}"/>
    <SolidColorBrush x:Key="BrushCautionAmber"  Color="{StaticResource ColorCautionAmber}"/>
    <SolidColorBrush x:Key="BrushErrorRed"      Color="{StaticResource ColorErrorRed}"/>
    <SolidColorBrush x:Key="BrushInfoBlue"      Color="{StaticResource ColorInfoBlue}"/>

    <!-- Hover & pressed brushes -->
    <SolidColorBrush x:Key="BrushVividRedHover"    Color="{StaticResource ColorVividRedHover}"/>
    <SolidColorBrush x:Key="BrushVividRedPressed"  Color="{StaticResource ColorVividRedPressed}"/>
    <SolidColorBrush x:Key="BrushErrorRedHover"    Color="{StaticResource ColorErrorRedHover}"/>
    <SolidColorBrush x:Key="BrushSecondaryHover"   Color="{StaticResource ColorVividRed10}"/>
    <SolidColorBrush x:Key="BrushGhostHover"       Color="{StaticResource ColorOffWhiteHover}"/>

    <!-- Disabled state brushes -->
    <SolidColorBrush x:Key="BrushDisabledBackground"  Color="{StaticResource ColorLightBorder}"/>
    <SolidColorBrush x:Key="BrushDisabledForeground"  Color="{StaticResource ColorSilverSteel}"/>

    <!-- Button-specific state brushes -->
    <SolidColorBrush x:Key="BrushPrimaryForeground"   Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushSecondaryBackground" Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushSecondaryBorder"     Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushSecondaryForeground" Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushNeutralBackground"   Color="{StaticResource ColorOffWhite}"/>
    <SolidColorBrush x:Key="BrushNeutralForeground"   Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushNeutralBorder"       Color="{StaticResource ColorLightBorder}"/>
    <SolidColorBrush x:Key="BrushDangerForeground"    Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushGhostForeground"     Color="{StaticResource ColorMidGrey}"/>

    <!-- Input-specific brushes -->
    <SolidColorBrush x:Key="BrushInputBackground"    Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushInputBorder"        Color="{StaticResource ColorLightBorder}"/>
    <SolidColorBrush x:Key="BrushInputFocusBorder"   Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushInputErrorBorder"   Color="{StaticResource ColorErrorRed}"/>

    <!-- Status badge brushes -->
    <SolidColorBrush x:Key="BrushSuccessBadgeBackground" Color="#DCFCE7"/>
    <SolidColorBrush x:Key="BrushSuccessBadgeText"      Color="#15803D"/>
    <SolidColorBrush x:Key="BrushWarningBadgeBackground" Color="#FEF9C3"/>
    <SolidColorBrush x:Key="BrushWarningBadgeText"      Color="#92400E"/>
    <SolidColorBrush x:Key="BrushErrorBadgeBackground"  Color="#FEE2E2"/>
    <SolidColorBrush x:Key="BrushErrorBadgeText"        Color="#991B1B"/>
    <SolidColorBrush x:Key="BrushInfoBadgeBackground"   Color="#DBEAFE"/>
    <SolidColorBrush x:Key="BrushInfoBadgeText"         Color="#1D4ED8"/>
    <SolidColorBrush x:Key="BrushBetaBadgeBackground"   Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushBetaBadgeText"         Color="{StaticResource ColorSilverSteel}"/>
    <SolidColorBrush x:Key="BrushActiveBadgeBackground" Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushActiveBadgeText"       Color="{StaticResource ColorPureWhite}"/>

    <!-- Data table brushes -->
    <SolidColorBrush x:Key="BrushTableHeaderBackground" Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushTableHeaderText"       Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushTableRowHover"         Color="#FDECEA"/>
    <SolidColorBrush x:Key="BrushTableRowSelected"      Color="#FEF2F2"/>
    <SolidColorBrush x:Key="BrushTableRowSelectedBorder" Color="{StaticResource ColorVividRed}"/>

</ResourceDictionary>

================================================================================
FILE NAME: combined Resources.txt
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\combined Resources.txt
================================================================================

================================================================================
PROJECT STRUCTURE MAP
Source: D:\ZAID\AI\pyRevit addons\pyZaid.extension\Resources
================================================================================

📁 [Resources]
    ├── 📄 AnonGeeTheme.xaml
    ├── 📄 Colors.xaml
    ├── 📄 combined Resources.txt
    ├── 📄 Controls.xaml
    ├── 📄 Icons.xaml
    ├── 📄 Panels.xaml
    ├── 📄 Typography.xaml


################################################################################
### BEGINNING OF FILE CONTENTS SOURCE CODE ###
################################################################################



================================================================================
FILE NAME: AnonGeeTheme.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\AnonGeeTheme.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Typography.xaml"/>
        <ResourceDictionary Source="Controls.xaml"/>
        <ResourceDictionary Source="Panels.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>

================================================================================
FILE NAME: Colors.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\Colors.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ════════════════════════════════════════════════════════════════
         AnonGee BIM Tools — Colors v2.0
         Brand: Vivid Red (#E02020), Charcoal Black (#141414), Silver Steel (#C0C8D8)
         ════════════════════════════════════════════════════════════════ -->

    <!-- ═══ Brand Colors ═══ -->
    <Color x:Key="ColorVividRed">#FFE02020</Color>
    <Color x:Key="ColorCharcoalBlack">#FF141414</Color>
    <Color x:Key="ColorSilverSteel">#FFC0C8D8</Color>

    <!-- ═══ Surface & Text Colors ═══ -->
    <Color x:Key="ColorPureWhite">#FFFFFFFF</Color>
    <Color x:Key="ColorOffWhite">#FFF4F4F6</Color>
    <Color x:Key="ColorMidGrey">#FF6B7280</Color>
    <Color x:Key="ColorLightBorder">#FFE2E4EA</Color>

    <!-- ═══ Semantic / State Colors ═══ -->
    <Color x:Key="ColorSuccessGreen">#FF16A34A</Color>
    <Color x:Key="ColorCautionAmber">#FFD97706</Color>
    <Color x:Key="ColorErrorRed">#FFDC2626</Color>
    <Color x:Key="ColorInfoBlue">#FF2563EB</Color>

    <!-- ═══ Hover & Pressed Variants ═══ -->
    <!-- Vivid Red hover/pressed -->
    <Color x:Key="ColorVividRedHover">#FFC41A1A</Color>
    <Color x:Key="ColorVividRedPressed">#FFA81515</Color>

    <!-- Error Red hover -->
    <Color x:Key="ColorErrorRedHover">#FFB91C1C</Color>

    <!-- Secondary (VividRed outline) hover background — very light red tint -->
    <Color x:Key="ColorVividRed10">#1AE02020</Color>

    <!-- Ghost hover background -->
    <Color x:Key="ColorOffWhiteHover">#FFE8E8EC</Color>

    <!-- ═══ SolidColorBrush Resources ═══ -->

    <!-- Brand brushes -->
    <SolidColorBrush x:Key="BrushVividRed"      Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushCharcoalBlack" Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushSilverSteel"   Color="{StaticResource ColorSilverSteel}"/>

    <!-- Surface & text brushes -->
    <SolidColorBrush x:Key="BrushPureWhite"     Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushOffWhite"      Color="{StaticResource ColorOffWhite}"/>
    <SolidColorBrush x:Key="BrushMidGrey"       Color="{StaticResource ColorMidGrey}"/>
    <SolidColorBrush x:Key="BrushLightBorder"   Color="{StaticResource ColorLightBorder}"/>

    <!-- Semantic brushes -->
    <SolidColorBrush x:Key="BrushSuccessGreen"  Color="{StaticResource ColorSuccessGreen}"/>
    <SolidColorBrush x:Key="BrushCautionAmber"  Color="{StaticResource ColorCautionAmber}"/>
    <SolidColorBrush x:Key="BrushErrorRed"      Color="{StaticResource ColorErrorRed}"/>
    <SolidColorBrush x:Key="BrushInfoBlue"      Color="{StaticResource ColorInfoBlue}"/>

    <!-- Hover & pressed brushes -->
    <SolidColorBrush x:Key="BrushVividRedHover"    Color="{StaticResource ColorVividRedHover}"/>
    <SolidColorBrush x:Key="BrushVividRedPressed"  Color="{StaticResource ColorVividRedPressed}"/>
    <SolidColorBrush x:Key="BrushErrorRedHover"    Color="{StaticResource ColorErrorRedHover}"/>
    <SolidColorBrush x:Key="BrushSecondaryHover"   Color="{StaticResource ColorVividRed10}"/>
    <SolidColorBrush x:Key="BrushGhostHover"       Color="{StaticResource ColorOffWhiteHover}"/>

    <!-- Disabled state brushes -->
    <SolidColorBrush x:Key="BrushDisabledBackground"  Color="{StaticResource ColorLightBorder}"/>
    <SolidColorBrush x:Key="BrushDisabledForeground"  Color="{StaticResource ColorSilverSteel}"/>

    <!-- Button-specific state brushes -->
    <SolidColorBrush x:Key="BrushPrimaryForeground"   Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushSecondaryBackground" Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushSecondaryBorder"     Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushSecondaryForeground" Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushNeutralBackground"   Color="{StaticResource ColorOffWhite}"/>
    <SolidColorBrush x:Key="BrushNeutralForeground"   Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushNeutralBorder"       Color="{StaticResource ColorLightBorder}"/>
    <SolidColorBrush x:Key="BrushDangerForeground"    Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushGhostForeground"     Color="{StaticResource ColorMidGrey}"/>

    <!-- Input-specific brushes -->
    <SolidColorBrush x:Key="BrushInputBackground"    Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushInputBorder"        Color="{StaticResource ColorLightBorder}"/>
    <SolidColorBrush x:Key="BrushInputFocusBorder"   Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushInputErrorBorder"   Color="{StaticResource ColorErrorRed}"/>

    <!-- Status badge brushes -->
    <SolidColorBrush x:Key="BrushSuccessBadgeBackground" Color="#DCFCE7"/>
    <SolidColorBrush x:Key="BrushSuccessBadgeText"      Color="#15803D"/>
    <SolidColorBrush x:Key="BrushWarningBadgeBackground" Color="#FEF9C3"/>
    <SolidColorBrush x:Key="BrushWarningBadgeText"      Color="#92400E"/>
    <SolidColorBrush x:Key="BrushErrorBadgeBackground"  Color="#FEE2E2"/>
    <SolidColorBrush x:Key="BrushErrorBadgeText"        Color="#991B1B"/>
    <SolidColorBrush x:Key="BrushInfoBadgeBackground"   Color="#DBEAFE"/>
    <SolidColorBrush x:Key="BrushInfoBadgeText"         Color="#1D4ED8"/>
    <SolidColorBrush x:Key="BrushBetaBadgeBackground"   Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushBetaBadgeText"         Color="{StaticResource ColorSilverSteel}"/>
    <SolidColorBrush x:Key="BrushActiveBadgeBackground" Color="{StaticResource ColorVividRed}"/>
    <SolidColorBrush x:Key="BrushActiveBadgeText"       Color="{StaticResource ColorPureWhite}"/>

    <!-- Data table brushes -->
    <SolidColorBrush x:Key="BrushTableHeaderBackground" Color="{StaticResource ColorCharcoalBlack}"/>
    <SolidColorBrush x:Key="BrushTableHeaderText"       Color="{StaticResource ColorPureWhite}"/>
    <SolidColorBrush x:Key="BrushTableRowHover"         Color="#FDECEA"/>
    <SolidColorBrush x:Key="BrushTableRowSelected"      Color="#FEF2F2"/>
    <SolidColorBrush x:Key="BrushTableRowSelectedBorder" Color="{StaticResource ColorVividRed}"/>

</ResourceDictionary>

================================================================================
FILE NAME: Controls.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\Controls.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ════════════════════════════════════════════════════════════════
         AnonGee BIM Tools — Controls v2.0
         Button, TextBox, ComboBox styles
         ════════════════════════════════════════════════════════════════ -->

    <!-- ════════════════════════════════════════════════════════════════
         BUTTONS
         ════════════════════════════════════════════════════════════════ -->

    <!-- Base geometry for buttons (shared corner radius) -->
    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding"         Value="16,0"/>
        <Setter Property="Height"          Value="36"/>
        <Setter Property="FontFamily"      Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"        Value="{StaticResource FontSizeBody}"/>
        <Setter Property="FontWeight"      Value="SemiBold"/>
        <Setter Property="Background"      Value="Transparent"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="BorderBrush"     Value="Transparent"/>
        <Setter Property="Cursor"          Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═══ PRIMARY BUTTON ═══ -->
    <!-- Vivid Red background, white text. Single dominant action per screen. -->
    <Style x:Key="ButtonPrimary" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background"      Value="{StaticResource BrushVividRed}"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushPrimaryForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushVividRedHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushVividRedPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushDisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushDisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ═══ SECONDARY BUTTON (outlined) ═══ -->
    <!-- White background, Vivid Red border + text. Supporting actions. -->
    <Style x:Key="ButtonSecondary" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background"      Value="{StaticResource BrushSecondaryBackground}"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushSecondaryForeground}"/>
        <Setter Property="BorderBrush"     Value="{StaticResource BrushSecondaryBorder}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSecondaryHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BrushVividRedPressed}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushVividRedPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource BrushDisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushDisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ═══ NEUTRAL BUTTON ═══ -->
    <!-- Off White background, Charcoal Black text, Light Border. Non-critical actions. -->
    <Style x:Key="ButtonNeutral" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background"      Value="{StaticResource BrushNeutralBackground}"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushNeutralForeground}"/>
        <Setter Property="BorderBrush"     Value="{StaticResource BrushNeutralBorder}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushLightBorder}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushDisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ═══ DANGER BUTTON ═══ -->
    <!-- Error Red background, white text. Irreversible destructive actions only. -->
    <Style x:Key="ButtonDanger" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background"      Value="{StaticResource BrushErrorRed}"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushDangerForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushErrorRedHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushVividRedPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushDisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushDisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ═══ GHOST BUTTON ═══ -->
    <!-- Transparent, Mid Grey text. Tertiary, dismiss, cancel. -->
    <Style x:Key="ButtonGhost" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background"      Value="Transparent"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushGhostForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGhostHover}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushDisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ════════════════════════════════════════════════════════════════
         TEXT INPUTS
         ════════════════════════════════════════════════════════════════ -->

    <!-- ═══ TEXTBOX ═══ -->
    <Style x:Key="InputTextBox" TargetType="TextBox">
        <Setter Property="FontFamily"               Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"                 Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground"               Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="Background"               Value="{StaticResource BrushInputBackground}"/>
        <Setter Property="BorderBrush"              Value="{StaticResource BrushInputBorder}"/>
        <Setter Property="BorderThickness"           Value="1"/>
        <Setter Property="Padding"                  Value="10,8"/>
        <Setter Property="Height"                   Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush"     Value="{StaticResource BrushInputFocusBorder}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush"     Value="{StaticResource BrushInputErrorBorder}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushDisabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource BrushDisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═══ COMBOBOX ═══ -->
    <Style x:Key="InputComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily"               Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"                 Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground"               Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="Background"               Value="{StaticResource BrushInputBackground}"/>
        <Setter Property="BorderBrush"              Value="{StaticResource BrushInputBorder}"/>
        <Setter Property="BorderThickness"           Value="1"/>
        <Setter Property="Padding"                  Value="10,8"/>
        <Setter Property="Height"                   Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="RootBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="24"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" Margin="8,0,0,0"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                <Path Grid.Column="1" Data="M0,0 L4,4 L8,0"
                                                      Fill="{StaticResource BrushMidGrey}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                            </Grid>
                        </Border>
                        <Popup x:Name="Popup" Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide"
                               Width="{TemplateBinding ActualWidth}">
                            <Border BorderBrush="{StaticResource BrushLightBorder}"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    Background="{StaticResource BrushPureWhite}"
                                    Effect="{StaticResource ElevationLevel2}">
                                <ScrollViewer MaxHeight="200" Margin="4">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="RootBorder" Property="BorderBrush"     Value="{StaticResource BrushInputFocusBorder}"/>
                            <Setter TargetName="RootBorder" Property="BorderThickness" Value="1.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootBorder" Property="Background" Value="{StaticResource BrushDisabledBackground}"/>
                            <Setter Property="Foreground"  Value="{StaticResource BrushDisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═══ CHECKBOX ═══ -->
    <Style x:Key="InputCheckBox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"   Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="Cursor"     Value="Hand"/>
        <Setter Property="MinHeight"  Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="16" Height="16" CornerRadius="3"
                                BorderBrush="{StaticResource BrushLightBorder}"
                                BorderThickness="1"
                                Background="{StaticResource BrushPureWhite}"
                                VerticalAlignment="Center">
                            <Path x:Name="CheckMark" Data="M0,0 L3,3 L7,-1"
                                  Stroke="{StaticResource BrushPureWhite}"
                                  StrokeThickness="2"
                                  Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="6,0,0,0"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource ColorVividRed}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushVividRed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═══ RADIOBUTTON ═══ -->
    <Style x:Key="InputRadioButton" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"   Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="Cursor"     Value="Hand"/>
        <Setter Property="MinHeight"  Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="16" Height="16"
                                 Stroke="{StaticResource BrushLightBorder}"
                                 StrokeThickness="1"
                                 Fill="{StaticResource BrushPureWhite}"
                                 VerticalAlignment="Center"/>
                        <Ellipse x:Name="RadioDot" Grid.Column="0" Width="8" Height="8"
                                 Fill="{StaticResource BrushVividRed}"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Margin="4,0,0,0"/>
                        <ContentPresenter Grid.Column="1" Margin="6,0,0,0"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioDot" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═══ LISTBOX ═══ -->
    <Style x:Key="InputListBox" TargetType="ListBox">
        <Setter Property="Background"      Value="{StaticResource BrushPureWhite}"/>
        <Setter Property="BorderBrush"     Value="{StaticResource BrushLightBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding"         Value="4"/>
        <Setter Property="FontFamily"      Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"        Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground"      Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BrushInputFocusBorder}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBoxItem style -->
    <Style x:Key="ListBoxItemBase" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd"
                            Background="Transparent"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource BrushTableRowHover}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource BrushTableRowSelected}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BrushTableRowSelectedBorder}"/>
                            <Setter TargetName="Bd" Property="BorderThickness" Value="3,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ════════════════════════════════════════════════════════════════
         CARD / PANEL — Elevated surface with border
         ════════════════════════════════════════════════════════════════ -->

    <!-- Card panel — Level 1 elevation: uses Light Border stroke only (no shadow) -->
    <Style x:Key="CardBorder" TargetType="Border">
        <Setter Property="Background"    Value="{StaticResource BrushPureWhite}"/>
        <Setter Property="BorderBrush"   Value="{StaticResource BrushLightBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius"  Value="8"/>
        <Setter Property="Padding"       Value="16"/>
    </Style>

    <!-- Elevated card — Level 2 elevation: Light Border + shadow -->
    <Style x:Key="CardElevated" TargetType="Border" BasedOn="{StaticResource CardBorder}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" Opacity="0.10" BlurRadius="12" ShadowDepth="4" Direction="270"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog elevation — Level 3 shadow -->
    <Style x:Key="DialogShadow" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" Opacity="0.18" BlurRadius="24" ShadowDepth="8" Direction="270"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═══ ELEVATION RESOURCES (for direct reference) ═══ -->
    <DropShadowEffect x:Key="ElevationLevel0" Opacity="0" BlurRadius="0" ShadowDepth="0"/>
    <DropShadowEffect x:Key="ElevationLevel1" Color="#000000" Opacity="0.10" BlurRadius="3" ShadowDepth="1" Direction="270"/>
    <DropShadowEffect x:Key="ElevationLevel2" Color="#000000" Opacity="0.14" BlurRadius="12" ShadowDepth="4" Direction="270"/>
    <DropShadowEffect x:Key="ElevationLevel3" Color="#000000" Opacity="0.18" BlurRadius="24" ShadowDepth="8" Direction="270"/>

</ResourceDictionary>

================================================================================
FILE NAME: Icons.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\Icons.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ════════════════════════════════════════════════════════════════
         AnonGee BIM Tools — Icons v2.0
         Lucide Icons (MIT) — stroke width 1.5px
         ════════════════════════════════════════════════════════════════ -->

    <!-- ═══ Core Tool Icons ═══ -->

    <!-- icon-check (checkmark) — used in CheckBox and status indicators -->
    <Geometry x:Key="IconCheck">
        M0,0 L3,3 L7,-1
    </Geometry>

    <!-- check-circle — Success / complete -->
    <Geometry x:Key="IconCheckCircle">
        M22 11.08V12a10 10 0 1 1-5.93-9.14 M22 4L12 14.01l-3-3
    </Geometry>

    <!-- x-circle — Error / failure -->
    <Geometry x:Key="IconXCircle">
        M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10z M15 9l-6 6 M9 9l6 6
    </Geometry>

    <!-- alert-triangle — Warning / beta feature -->
    <Geometry x:Key="IconAlertTriangle">
        M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z M12 9v4 M12 17h.01
    </Geometry>

    <!-- folder-open — Open Revit model -->
    <Geometry x:Key="IconFolderOpen">
        M6 14l1.45-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.55 4.63A2 2 0 0 1 18.45 19H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4l2 2h5a2 2 0 0 1 2 2v3H6z
    </Geometry>

    <!-- download — Export (IFC, DWG, PDF) -->
    <Geometry x:Key="IconDownload">
        M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4 M7 10l5 5 5-5 M12 15V3
    </Geometry>

    <!-- play-circle — Run pyRevit script -->
    <Geometry x:Key="IconPlayCircle">
        M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M10 8l6 4-6 4V8z
    </Geometry>

    <!-- layers — Structural element -->
    <Geometry x:Key="IconLayers">
        M12 2L2 7l10 5 10-5-10-5z M2 17l10 5 10-5 M2 12l10 5 10-5
    </Geometry>

    <!-- sliders — Parameter / property -->
    <Geometry x:Key="IconSliders">
        M4 21v-7 M4 10V3 M12 21v-9 M12 8V3 M20 21v-5 M20 12V3 M1 14h6 M9 8h6 M17 16h6
    </Geometry>

    <!-- zap (lightning) — AI / MCP connection -->
    <Geometry x:Key="IconZap">
        M13 2L3 14h9l-1 8 10-12h-9l1-8z
    </Geometry>

    <!-- grid — Grid / axis -->
    <Geometry x:Key="IconGrid">
        M3 3h7v7H3z M14 3h7v7h-7z M3 14h7v7H3z M14 14h7v7h-7z
    </Geometry>

    <!-- layout — View management -->
    <Geometry x:Key="IconLayout">
        M3 3h18v18H3z M3 9h18 M9 21V9
    </Geometry>

    <!-- settings — Settings / configuration -->
    <Geometry x:Key="IconSettings">
        M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z
    </Geometry>

    <!-- terminal — Log / output -->
    <Geometry x:Key="IconTerminal">
        M4 17l6-6-6-6 M12 19h8
    </Geometry>

    <!-- cpu — Processing / analysis -->
    <Geometry x:Key="IconCpu">
        M16 4h2a2 2 0 0 1 2 2v2 M20 16v2a2 2 0 0 1-2 2h-2 M8 20H6a2 2 0 0 1-2-2v-2 M4 8V6a2 2 0 0 1 2-2h2 M16 10v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2z
    </Geometry>

    <!-- info — Information -->
    <Geometry x:Key="IconInfo">
        M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M12 16v-4 M12 8h.01
    </Geometry>

    <!-- refresh-cw — Sync / reload -->
    <Geometry x:Key="IconRefresh">
        M23 4v6h-6 M1 20v-6h6 M3.51 9a9 9 0 0 1 14.85-3.36L23 10 M1 14l4.64 4.36A9 9 0 0 0 20.49 15
    </Geometry>

    <!-- search — Find / search -->
    <Geometry x:Key="IconSearch">
        M14 14l5.4 5.4 M10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z
    </Geometry>

    <!-- arrow-right — Next / proceed -->
    <Geometry x:Key="IconArrowRight">
        M5 12h14 M12 5l7 7-7 7
    </Geometry>

    <!-- x (close) — Dismiss / close -->
    <Geometry x:Key="IconClose">
        M18 6L6 18 M6 6l12 12
    </Geometry>

    <!-- plus — Add -->
    <Geometry x:Key="IconPlus">
        M12 5v14 M5 12h14
    </Geometry>

    <!-- minus — Remove -->
    <Geometry x:Key="IconMinus">
        M5 12h14
    </Geometry>

    <!-- chevron-down — Expand / dropdown indicator -->
    <Geometry x:Key="IconChevronDown">
        M6 9l6 6 6-6
    </Geometry>

    <!-- copy — Copy to clipboard -->
    <Geometry x:Key="IconCopy">
        M8 4v0a2 2 0 0 1 2-2h4.586a1 1 0 0 1 .707.293l3.414 3.414a1 1 0 0 1 .293.707V16a2 2 0 0 1-2 2h-1 M14 2v4a1 1 0 0 0 1 1h4 M5 8h6a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2z
    </Geometry>

</ResourceDictionary>

================================================================================
FILE NAME: Panels.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\Panels.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ════════════════════════════════════════════════════════════════
         AnonGee BIM Tools — Panels v2.0
         Window templates, dockable panels, dialogs, group boxes
         ════════════════════════════════════════════════════════════════ -->

    <!-- ════════════════════════════════════════════════════════════════
         STANDARD TOOL WINDOW TEMPLATE
         Charcoal Black header, 3px Vivid Red accent rule, white content, Off White footer.
         ════════════════════════════════════════════════════════════════ -->
    <ControlTemplate x:Key="AnonGeeWindowTemplate" TargetType="Window">
        <DockPanel LastChildFill="True">

            <!-- ── Header ── -->
            <Border DockPanel.Dock="Top"
                    Background="{StaticResource BrushCharcoalBlack}"
                    Padding="16,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               x:Name="WindowTitle"
                               Text="{TemplateBinding Title}"
                               Style="{StaticResource TextH2OnDark}"/>
                    <TextBlock Grid.Column="1"
                               x:Name="WindowVersion"
                               Text=""
                               Style="{StaticResource TextCaption}"
                               Foreground="{StaticResource BrushSilverSteel}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- ── Vivid Red accent rule ── -->
            <Rectangle DockPanel.Dock="Top"
                       Height="3"
                       Fill="{StaticResource BrushVividRed}"/>

            <!-- ── Footer / action bar ── -->
            <Border DockPanel.Dock="Bottom"
                    x:Name="FooterBar"
                    Background="{StaticResource BrushOffWhite}"
                    BorderBrush="{StaticResource BrushLightBorder}"
                    BorderThickness="0,1,0,0"
                    Padding="16,10"
                    Height="52">
                <ContentPresenter x:Name="FooterContent" VerticalAlignment="Center"/>
            </Border>

            <!-- ── Scrollable content area ── -->
            <ScrollViewer Padding="20"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ContentPresenter/>
            </ScrollViewer>

        </DockPanel>
    </ControlTemplate>

    <!-- ════════════════════════════════════════════════════════════════
         DIALOG / MODAL WINDOW TEMPLATE
         Fixed-width, CenterOwner, with Cancel (Ghost) + Confirm (Primary) buttons.
         ════════════════════════════════════════════════════════════════ -->
    <ControlTemplate x:Key="AnonGeeDialogTemplate" TargetType="Window">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>   <!-- Header -->
                <RowDefinition Height="3"/>      <!-- Accent rule -->
                <RowDefinition Height="*"/>      <!-- Content -->
                <RowDefinition Height="Auto"/>   <!-- Action bar -->
            </Grid.RowDefinitions>

            <!-- ── Header ── -->
            <Border Grid.Row="0"
                    Background="{StaticResource BrushCharcoalBlack}"
                    Padding="20,14">
                <TextBlock Text="{TemplateBinding Title}"
                           Style="{StaticResource TextH2OnDark}"/>
            </Border>

            <!-- ── Vivid Red accent rule ── -->
            <Rectangle Grid.Row="1"
                       Height="3"
                       Fill="{StaticResource BrushVividRed}"/>

            <!-- ── Scrollable Content ── -->
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto"
                          Padding="20,18,20,20">
                <ContentPresenter/>
            </ScrollViewer>

            <!-- ── Bottom action bar with Cancel (Ghost) + Confirm (Primary) ── -->
            <Border Grid.Row="3"
                    Background="{StaticResource BrushOffWhite}"
                    BorderBrush="{StaticResource BrushLightBorder}"
                    BorderThickness="0,1,0,0"
                    Padding="20,12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CancelButton"
                            Style="{StaticResource ButtonGhost}"
                            Content="Cancel"
                            Margin="0,0,8,0"
                            IsCancel="True"/>
                    <Button x:Name="ConfirmButton"
                            Style="{StaticResource ButtonPrimary}"
                            Content="Confirm"
                            IsDefault="True"/>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- ════════════════════════════════════════════════════════════════
         DOCKABLE PANEL TEMPLATE (Revit IDockablePaneProvider)
         Compact, single-column, MinWidth=240, MaxWidth=360.
         ════════════════════════════════════════════════════════════════ -->
    <ControlTemplate x:Key="DockablePanelTemplate" TargetType="HeaderedContentControl">
        <Border MinWidth="240" MaxWidth="360" Padding="0"
                Background="{StaticResource BrushPureWhite}">
            <DockPanel LastChildFill="True">

                <!-- Compact header -->
                <Border DockPanel.Dock="Top"
                        Background="{StaticResource BrushCharcoalBlack}"
                        Padding="12,10">
                    <TextBlock Text="{TemplateBinding Header}"
                               Style="{StaticResource TextH3OnDark}"/>
                </Border>

                <!-- Accent rule -->
                <Rectangle DockPanel.Dock="Top"
                           Height="2"
                           Fill="{StaticResource BrushVividRed}"/>

                <!-- Content area — single column -->
                <ScrollViewer Padding="12,14"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ContentPresenter/>
                </ScrollViewer>

            </DockPanel>
        </Border>
    </ControlTemplate>

    <!-- ════════════════════════════════════════════════════════════════
         SECTION GROUP BOX (GroupBox style)
         ════════════════════════════════════════════════════════════════ -->
    <Style x:Key="SectionGroup" TargetType="GroupBox">
        <Setter Property="BorderBrush"     Value="{StaticResource BrushLightBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background"      Value="{StaticResource BrushPureWhite}"/>
        <Setter Property="Padding"         Value="14,12"/>
        <Setter Property="Margin"          Value="0,0,0,16"/>
        <Setter Property="FontFamily"      Value="{StaticResource FontSans}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel>
                            <!-- Header using H3 style -->
                            <TextBlock Text="{TemplateBinding Header}"
                                       Style="{StaticResource TextH3}"
                                       Margin="2,0,0,8"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ════════════════════════════════════════════════════════════════
         SECTION DIVIDER
         ════════════════════════════════════════════════════════════════ -->
    <Style x:Key="SectionDivider" TargetType="Rectangle">
        <Setter Property="Height"  Value="1"/>
        <Setter Property="Fill"    Value="{StaticResource BrushLightBorder}"/>
        <Setter Property="Margin"  Value="0,16"/>
    </Style>

</ResourceDictionary>

================================================================================
FILE NAME: Typography.xaml
FULL PATH: D:/ZAID/AI/pyRevit addons/pyZaid.extension/Resources\Typography.xaml
================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ════════════════════════════════════════════════════════════════
         AnonGee BIM Tools — Typography v2.0
         Fonts: Inter (Sans), JetBrains Mono (Code)
         ════════════════════════════════════════════════════════════════ -->

    <!-- ═══ Font Families ═══ -->
    <FontFamily x:Key="FontSans">Inter, Segoe UI, Arial</FontFamily>
    <FontFamily x:Key="FontMono">JetBrains Mono, Consolas, Courier New</FontFamily>

    <!-- ═══ Font Sizes (WPF device-independent units) ═══ -->
    <sys:Double x:Key="FontSizeH1">21</sys:Double>
    <sys:Double x:Key="FontSizeH2">16.5</sys:Double>
    <sys:Double x:Key="FontSizeH3">12</sys:Double>
    <sys:Double x:Key="FontSizeH4">10.5</sys:Double>
    <sys:Double x:Key="FontSizeBody">10.5</sys:Double>
    <sys:Double x:Key="FontSizeSmall">9</sys:Double>
    <sys:Double x:Key="FontSizeCaption">8.25</sys:Double>
    <sys:Double x:Key="FontSizeCode">9</sys:Double>

    <!-- ═══ Named TextBlock Styles ═══ -->

    <!-- Display / H1 — Window titles, primary page headings -->
    <Style x:Key="TextH1" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeH1}"/>
        <Setter Property="FontWeight"   Value="Bold"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="LineHeight"   Value="26"/>
        <Setter Property="Margin"       Value="0,0,0,8"/>
    </Style>

    <!-- H2 — Section headings -->
    <Style x:Key="TextH2" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeH2}"/>
        <Setter Property="FontWeight"   Value="SemiBold"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="Margin"       Value="0,0,0,4"/>
    </Style>

    <!-- H3 — Panel/group headings, card titles -->
    <Style x:Key="TextH3" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeH3}"/>
        <Setter Property="FontWeight"   Value="SemiBold"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushCharcoalBlack}"/>
    </Style>

    <!-- H4 — Sub-section labels -->
    <Style x:Key="TextH4" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeH4}"/>
        <Setter Property="FontWeight"   Value="Medium"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushCharcoalBlack}"/>
    </Style>

    <!-- Body — General prose, form labels -->
    <Style x:Key="TextBody" TargetType="TextBlock">
        <Setter Property="FontFamily"    Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"      Value="{StaticResource FontSizeBody}"/>
        <Setter Property="FontWeight"    Value="Normal"/>
        <Setter Property="Foreground"    Value="{StaticResource BrushMidGrey}"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="LineHeight"    Value="17"/>
    </Style>

    <!-- Body Small — Compact list items, secondary content -->
    <Style x:Key="TextSmall" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="FontWeight"   Value="Normal"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushMidGrey}"/>
    </Style>

    <!-- Caption — Metadata, footnotes, timestamps -->
    <Style x:Key="TextCaption" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeCaption}"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushMidGrey}"/>
    </Style>

    <!-- Code — All code and technical output -->
    <Style x:Key="TextCode" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontMono}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeCode}"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushSilverSteel}"/>
        <Setter Property="Background"   Value="{StaticResource BrushCharcoalBlack}"/>
        <Setter Property="Padding"      Value="16,12"/>
        <Setter Property="LineHeight"   Value="14"/>
    </Style>

    <!-- Inline Error Text -->
    <Style x:Key="TextError" TargetType="TextBlock">
        <Setter Property="FontFamily"   Value="{StaticResource FontSans}"/>
        <Setter Property="FontSize"     Value="{StaticResource FontSizeCaption}"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushErrorRed}"/>
        <Setter Property="Margin"       Value="0,4,0,0"/>
    </Style>

    <!-- ═══ On-Dark Variants (for text inside Charcoal Black backgrounds) ═══ -->

    <Style x:Key="TextH2OnDark" BasedOn="{StaticResource TextH2}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushPureWhite}"/>
    </Style>

    <Style x:Key="TextH3OnDark" BasedOn="{StaticResource TextH3}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushSilverSteel}"/>
    </Style>

    <Style x:Key="TextBodyOnDark" BasedOn="{StaticResource TextBody}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushSilverSteel}"/>
    </Style>

</ResourceDictionary>